{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "SQLite Connection",
            "database": "C:/path/to/mydatabase.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}