{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "oaui",
            "database": "main",
            "group": "sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true
}